# RPC endpoint for Westend AssetHub
ETH_RPC_URL=https://westend-asset-hub-eth-rpc.polkadot.io

# EVM-compatible address you're using to deploy and call contracts
ETH_FROM=0xbD16F5B27a507FDDA41AC09Df1cfC04C7213c0C2

# Private key of the ETH_FROM address (used by Foundry's cast for signing)
PRIVATE_KEY=7813098776e4c95aef86953027e6fc104a50d26c96ad38e87570688684d3caa1